{
  "schemaVersion": 1,
  "id": "tvalkanov.omacursorshake",
  "name": "Shake to find",
  "version": "0.1.0",
  "author": "tvalkanov",
  "license": "MIT",
  "description": "Shake the mouse to enlarge the cursor, like macOS. Zoom only — no tilt. Loads hypr-dynamic-cursors at runtime; does not edit hyprland.lua.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Shake to find",
    "description": "Magnify the cursor when you shake the mouse. Click for settings.",
    "category": "Input",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
